{
	"contentrating" : "Everyone",
	"description" : "เปลี่ยนภาพหน้าจอตามช่วงเวลาที่กำหนด\n\n[h1] เวอร์ชันปัจจุบัน 1.3.0 [/h1]\n[b] คุณสมบัติที่ตั้งค่าได้ [/b]\n[list]\n[*] เวอร์ชันของ macOS\n[*] รอบกลางวัน (ชั่วโมง)\n[*] รอบกลางวัน (นาที)\n[*] รอบกลางคืน (ชั่วโมง)\n[*] รอบกลางคืน (นาที)\n[*] เลื่อนตำแหน่งแกน  Y (ขึ้นลง)\n[/list]\n\n[b] เวอร์ชันภาพหน้าจอของ macOS ที่รองรับ [/b]\n[list]\n[*] ✨ 15.2 Sequoia\n[*] 14 Sonoma\n[*] 13.0 Ventura\n[*] 12.0 Monterey\n[*] 11.0 Big Sur (Color)\n[*] 11.0 Big Sur\n[*] 10.15 Catalina\n[*] 10.14 Mojave\n[*] 10.13 High Sierra (Day Shift Only)\n[*] 10.12 Sierra (Day Shift Only)\n[/list]\n\n[b] ค่าเริ่มต้นของระบบ [/b]\n[list]\n[*] ✨ เวอร์ชันของ macOS: 15.2\n[*] รอบกลางวัน (ชั่วโมง): 6\n[*] รอบกลางวัน (นาที): 0\n[*] รอบกลางคืน (ชั่วโมง): 18\n[*] รอบกลางคืน (นาที): 0\n[*] เลื่อนตำแหน่งแกน  Y (ขึ้นลง): 50\n[/list]",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"dayhour" : 
			{
				"fraction" : true,
				"index" : 1,
				"max" : 24,
				"min" : 0,
				"order" : 101,
				"precision" : 1,
				"step" : 1,
				"text" : "Day Hour",
				"type" : "slider",
				"value" : 6
			},
			"dayminute" : 
			{
				"fraction" : true,
				"index" : 2,
				"max" : 59,
				"min" : 0,
				"order" : 102,
				"precision" : 1,
				"step" : 1,
				"text" : "Day Minute",
				"type" : "slider",
				"value" : 0
			},
			"nighthour" : 
			{
				"fraction" : true,
				"index" : 3,
				"max" : 24,
				"min" : 0,
				"order" : 103,
				"precision" : 1,
				"step" : 1,
				"text" : "Night Hour",
				"type" : "slider",
				"value" : 18
			},
			"nightminute" : 
			{
				"fraction" : true,
				"index" : 4,
				"max" : 59,
				"min" : 0,
				"order" : 104,
				"precision" : 1,
				"step" : 1,
				"text" : "Night Minute",
				"type" : "slider",
				"value" : 0
			},
			"positiony" : 
			{
				"fraction" : true,
				"index" : 5,
				"max" : 100,
				"min" : 0,
				"order" : 105,
				"precision" : 1,
				"step" : 1,
				"text" : "Position Y",
				"type" : "slider",
				"value" : 50
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"version" : 
			{
				"condition" : "",
				"index" : 0,
				"options" : 
				[
					{
						"label" : "15.2 Sequoia",
						"value" : "15-2"
					},
					{
						"label" : "14 Sonoma",
						"value" : "14"
					},
					{
						"label" : "13.0 Ventura",
						"value" : "13-0"
					},
					{
						"label" : "12.0 Monterey",
						"value" : "12-0"
					},
					{
						"label" : "11.0 Big Sur (Color)",
						"value" : "11-0-Color"
					},
					{
						"label" : "10.15 Catalina",
						"value" : "10-15"
					},
					{
						"label" : "10.14 Mojave",
						"value" : "10-14"
					},
					{
						"label" : "10.13 High Sierra (Day Shift)",
						"value" : "10-13"
					},
					{
						"label" : "10.12 Sierra (Day Shift)",
						"value" : "10-12"
					}
				],
				"order" : 100,
				"text" : "Version",
				"type" : "combo",
				"value" : "15-2"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Landscape" ],
	"title" : "MacOS Dynamic Time Shift",
	"type" : "web",
	"version" : 6,
	"visibility" : "public",
	"workshopid" : "2727531270",
	"workshopurl" : "steam://url/CommunityFilePage/2727531270"
}